<!DOCTYPE HTML>
<html>
  <head>
    <title>Fleppy Bird</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="user-scalable=no">
  </head>
  <body>
    <i id="turn" class="material-icons">redo</i>
    <canvas id="world"></canvas>
    <script src="script/class/map.js"></script>
    <script src="script/class/object.js"></script>
    <script src="script/class/player.js"></script>
    <script src="script/system.js"></script>
    <script src="script/script.js"></script>
    <script src="script/control.js"></script>
  </body>
</html>
